MONGO_URI=mongodb+srv://sanidhyakiit:w003TDgfj2mG96He@cluster0.yfsrp.mongodb.net/employee
MAILGUN_USER=postmaster@sandbox0acb88c5c46042a4bab01faf893cbccd.mailgun.org

EMAIL_USER=q88884536@gmail.com
EMAIL_PASS=ynbzawiqmgczehzu